@primary-color: #009572; 

@button-color: @primary-color;
@button-hover-color: #00a880;

@success-color: @primary-color;
@error-color: #dd3333;
@disabled-color: #eee;

:root {
  --primary-color: @primary-color;

  --button-color: @button-color;
  --button-hover-color: @button-hover-color;
  
  --success-color: @success-color;
  --error-color: @error-color;
  --disabled-color: @disabled-color;
}