/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/

/* -------------------------------------------------------------- Euclid Circular B */

@font-face{ 
    font-family: euclid;
    src: url("./fonts/EuclidCircularB-Light-WebS.eot?#iefix");
    src: url("./fonts/EuclidCircularB-Light-WebS.eot?#iefix") format("eot"),
    	 url("./fonts/EuclidCircularB-Light-WebS.woff2") format("woff2"),
    	 url("./fonts/EuclidCircularB-Light-WebS.woff") format("woff"),
    	 url("./fonts/EuclidCircularB-Light-WebS.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face{
    font-family: euclid;
    src: url("./fonts/EuclidCircularB-Regular-WebS.eot?#iefix");
    src: url("./fonts/EuclidCircularB-Regular-WebS.eot?#iefix") format("eot"),
    	 url("./fonts/EuclidCircularB-Regular-WebS.woff2") format("woff2"),
    	 url("./fonts/EuclidCircularB-Regular-WebS.woff") format("woff"),
    	 url("./fonts/EuclidCircularB-Regular-WebS.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face{
    font-family: euclid;
    src: url("./fonts/EuclidCircularB-Medium-WebS.eot?#iefix");
    src: url("./fonts/EuclidCircularB-Medium-WebS.eot?#iefix") format("eot"),
    	 url("./fonts/EuclidCircularB-Medium-WebS.woff2") format("woff2"),
    	 url("./fonts/EuclidCircularB-Medium-WebS.woff") format("woff"),
    	 url("./fonts/EuclidCircularB-Medium-WebS.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face{
    font-family: euclid;
    src: url("./fonts/EuclidCircularB-Semibold-WebS.eot?#iefix");
    src: url("./fonts/EuclidCircularB-Semibold-WebS.eot?#iefix") format("eot"),
    	 url("./fonts/EuclidCircularB-Semibold-WebS.woff2") format("woff2"),
    	 url("./fonts/EuclidCircularB-Semibold-WebS.woff") format("woff"),
    	 url("./fonts/EuclidCircularB-Semibold-WebS.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
}

@font-face{
    font-family: euclid;
    src: url("./fonts/EuclidCircularB-Bold-WebS.eot?#iefix");
    src: url("./fonts/EuclidCircularB-Bold-WebS.eot?#iefix") format("eot"),
    	 url("./fonts/EuclidCircularB-Bold-WebS.woff2") format("woff2"),
    	 url("./fonts/EuclidCircularB-Bold-WebS.woff") format("woff"),
    	 url("./fonts/EuclidCircularB-Bold-WebS.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
}