h1 {
  font-weight: 600;
  font-size: 3.2em;
  line-height: 1.2em;
  margin: 0 0 60px 0;
  letter-spacing: -0.02em;
}

h2 {
  font-weight: 500;
  font-size: 1.2em;
  line-height: 1.4em;
  margin: 0 0 20px 0;
}

h3 {
  font-weight: 600;
  font-size: 1.7em;
  line-height: 1.2em;
  margin: 0 0 20px 0;
  letter-spacing: -0.01em;
}

h4 {
	font-weight: 600;
	font-size: .85em;
	line-height: 1.2em;
	margin: 0 0 20px 0;
	text-transform: uppercase;
}

b,
strong {
  font-weight: 600;
}

p {
  margin: 0 0 30px 0;
  font-size: 1em;
  line-height: 1.45em;
  color: #222;
}

del {
  text-decoration: line-through;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: #000;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a:hover {
  color: #000;
}

.select-all {
  user-select: all;
}

/* input */
input:not([type]),
input[type="text"],
input[type="password"],
input[type="number"]  {
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  font-size: 16px;
  height: 40px;
  width: 100%;
  padding: 10px;
  transition: all 0.3s;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: none;
  -webkit-font-smoothing: antialiased;
  border-radius: 0px;
  border: 1px solid #ccc;
  color: #000;
  background-color: #fff;

  &:focus,
  &.success,
  &:focus.success {
    color: var(--success-color);
    border-color: var(--success-color);
  }

  &.error,
  &:focus.error {
    color: var(--error-color);
    border-color: var(--error-color);
  }
}

/* button */
button {
  padding: 0 20px 0 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 0.75em;
  min-width: 100px;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased !important;
  transition: all 0.3s;
  border-radius: 0px;
  color: #fff;
  background-color: var(--success-color);

  &:hover {
    background-color: var(--success-color--hover);
  }

  &[disabled="disabled"],
  &[disabled="disabled"]:hover {
    background-color: var(--disabled-color);
    cursor: default;
  }

  &.error {
    background-color: var(--error-color);
  }
  &.error:hover {
    background-color: var(--error-color--hover);
  }
}

.important {
  color: var(--error-color);
}

.ellipsis {
  text-overflow: ellipsis;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.scrollable {
  overflow: hidden;
  
  &:hover {
    overflow-y: overlay;
  }
  &::-webkit-scrollbar {
    width: 14px;
  }
  &::-webkit-scrollbar-track {
    background: var(--scrollbar-background-color);
  }
  &::-webkit-scrollbar-thumb {
    border: 3px solid var(--scrollbar-background-color);
    background-color: var(--thumb-background-color);
    border-radius: 14px;
  }

  &.dark {
    &::-webkit-scrollbar-track {
      background: var(--scrollbar-background-color-dark);
    } 
    &::-webkit-scrollbar-thumb {
      border: 3px solid var(--scrollbar-background-color-dark);
      background-color: var(--thumb-background-color-dark);
    }
  }
}