@primary-color: #009572; 

@success-color: @primary-color;
@error-color: #dd3333;
@disabled-color: #eee;

@success-color--hover: lighten(@success-color, 4%); 
@error-color--hover: lighten(@error-color, 8%);

:root {
  --primary-color: @primary-color;
  
  --error-color: @error-color;

  --success-color: @success-color;
  --error-color: @error-color;
  --disabled-color: @disabled-color;

  --success-color--hover: @success-color--hover;
  --error-color--hover: @error-color--hover;

  --header-height: 62px;
  --footer-height: 53px;

  --sidebar-width: 240px;
  --sidebar-background-color: #000;
  --sidebar-color: #ccc;
  --sidebar-border-color: #333;

  --main-border-color: #ddd;

  --right-section-width: 380px;

  --scrollbarBG: #fff;
  --thumbBG: #ddd;
  
  --scrollbarBG-dark: #000;
  --thumbBG-dark: #ddd;
}