// main theme
@primary-color: #000000;
@hover-color: #00000010;
@success-color: @primary-color;
@success-color--hover: lighten(@success-color, 4%); 

:root {
  --primary-color: @primary-color;
  --hover-color: @hover-color;
  --success-color: @primary-color;
  --success-color--hover: @success-color--hover;
}

// orange theme
@primary-color--orange: #ee6622;
@hover-color--orange: #ee662210;
@success-color--orange: @primary-color--orange;
@success-color--hover--orange: lighten(@success-color--orange, 4%); 

:root[data-theme="orange"] {
  --primary-color: @primary-color--orange;
  --hover-color: @hover-color--orange;
  --success-color: @primary-color--orange;
  --success-color--hover: @success-color--hover--orange;
}

// common colors
@secondary-color: #111444;
@error-color: #dd3333;
@disabled-color: #eee;
@error-color--hover: lighten(@error-color, 8%);


// common variables
:root {
  --header-height: 62px;
  --footer-height: 56px;

  --sidebar-left-width: 300px;
  --sidebar-left-width-small: 260px;
  --sidebar-left-background-color: #000;
  --sidebar-left-color: #ccc;
  --sidebar-left-border-color: #333;

  --secondary-color: @secondary-color;
  
  --error-color: @error-color;
  --error-color--hover: @error-color--hover;
  
  --disabled-color: @disabled-color;

  --account-background-color--active: var(--primary-color);
  --account-background-color--hover: #222;
  
  --main-border-color: #ddd;
  --scrollbar-background-color: #fff;
  --thumb-background-color: rgba(204, 204, 204, 0.7);

  --scrollbar-background-color-dark: var(--sidebar-left-background-color);
  --thumb-background-color-dark: rgba(204, 204, 204, 0.7);
}
