h1 {
  font-weight: 600;
  font-size: 3.2em;
  line-height: 1.2em;
  margin: 0 0 60px 0;
  letter-spacing: -0.02em;
}

h2 {
  font-weight: 500;
  font-size: 1.2em;
  line-height: 1.4em;
  margin: 0 0 40px 0;
}

h3 {
  font-weight: 600;
  font-size: 1.7em;
  line-height: 1.2em;
  margin: 0 0 20px 0;
  letter-spacing: -0.01em;
}

h4 {
  font-weight: 600;
  font-size: 1em;
  line-height: 1.2em;
  margin: 0 0 10px 0;
}

b,
strong {
  font-weight: 600;
}

p {
  margin: 0 0 40px 0;
  font-size: 1em;
  line-height: 1.45em;
  color: #222;
}

del {
  text-decoration: line-through;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: #000;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a:hover {
  color: #999;
}

.section {
  padding: 60px 0 60px 0;
}

.wrapper {
  padding: 0 40px 0 40px;
}

.btn {
  padding: 0 20px 0 20px;
  font-style: normal;
  line-height: 44px;
  font-weight: 600;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border: 0;
  background-color: #009572;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased !important;
  transition: all 0.3s;
  border-radius: 0px;
}

.btn:hover {
  background-color: #00a880;
}

.btn[disabled="disabled"],
.btn[disabled="disabled"]:hover {
  background-color: #eee;
  cursor: default;
}