description "Novo Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DAEMON_BIN="/usr/bin/Novo-daemon"
env DAEMON_USER="novo"
env DAEMON_GROUP="novo"
env DAEMON_PIDDIR="/var/run/Novo-daemon"
# upstart can't handle variables constructed with other variables
env DAEMON_PIDFILE="/var/run/Novo-daemon/Novo-daemon.pid"
env DAEMON_CONFIGFILE="/etc/novo/novo.conf"
env DAEMON_DATADIR="/var/lib/Novo-daemon"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # daemon will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DAEMON_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword."
        echo "The setting must appear in $DAEMON_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Novo Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DAEMON_PIDDIR"
    chmod 0755 "$DAEMON_PIDDIR"
    chown $DAEMON_USER:$DAEMON_GROUP "$DAEMON_PIDDIR"
    chown $DAEMON_USER:$DAEMON_GROUP "$DAEMON_CONFIGFILE"
    chmod 0660 "$DAEMON_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DAEMON_PIDFILE" \
    --chuid $DAEMON_USER:$DAEMON_GROUP \
    --exec "$DAEMON_BIN" \
    -- \
    -pid="$DAEMON_PIDFILE" \
    -conf="$DAEMON_CONFIGFILE" \
    -datadir="$DAEMON_DATADIR" \
    -disablewallet \
    -daemon

